# SwiftClean

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SwiftClean.csproj  SwiftClean.slnx  build-installer.ps1
Helpers/: Loc.cs  RelayCommand.cs  SizeFormatter.cs  StringToBrushConverter.cs  TreemapPanel.cs
Models/: BrowserCache.cs  CleanFile.cs  CleanItem.cs  DiskFolder.cs  DiskSegment.cs  DiskTile.cs  DriverInfo.cs  InstalledApp.cs  NavigationItem.cs  RegistryIssue.cs  ScanStage.cs  StartupApp.cs  WuDriverUpdate.cs
Resources/Styles/: Colors.xaml  Controls.xaml
Services/: AppsService.cs  CleanerService.cs  DiskTypeScanner.cs  DriverService.cs  RegistryService.cs  ScannerService.cs  SchedulerService.cs  SettingsStore.cs  StartupService.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: AppsView.xaml  AppsView.xaml.cs  CleaningView.xaml  CleaningView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiskView.xaml  DiskView.xaml.cs  DriversView.xaml  DriversView.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
installer/SwiftClean.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwiftClean.Installer.csproj  app.manifest
installer/SwiftClean.Installer/Helpers/: Converters.cs  ObservableObject.cs  RelayCommand.cs  ShellLink.cs
installer/SwiftClean.Installer/Models/: InstallLogLine.cs  RemoveItem.cs  WizardStep.cs
installer/SwiftClean.Installer/Resources/: Styles.xaml
installer/SwiftClean.Installer/Services/: InstallerService.cs
installer/SwiftClean.Installer/ViewModels/: InstallerViewModel.cs
tests/SwiftClean.Tests/: LocTests.cs  SizeFormatterTests.cs  StringToBrushConverterTests.cs  SwiftClean.Tests.csproj
